-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

; SEARCHPATH="C:\Tools\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib"

RANGE ROM $000000 : $01FFFF
RANGE RAM $040000 : $0BFFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE CODE = RAM
CHANGE STRSECT = RAM
CHANGE DATA = RAM

ORDER CODE,DATA

DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS

 "Hello World"= \
 ".\init.obj", \
 ".\main.obj", \
 "C:\Tools\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\chelp.lib", \
 "C:\Tools\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\crt.lib", \
 "C:\Tools\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\crtS.lib", \
 "C:\Tools\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\nokernel.lib", \
 "C:\Tools\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\zilog\zsldevinitdummy.obj"

